# WalkerRobot

./: README  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madebyatomicrobot/things/: MainActivity.java  MainActivity.kt  PCA9685.kt  Servo.kt
app/src/main/java/com/madebyatomicrobot/walker/: MainActivity.kt  PCA9685.kt  Servo.kt  ServoSetupActivity.kt
app/src/main/java/com/madebyatomicrobot/walker/robot/: ApplicationComponent.kt  ForceSensorActivity.kt  MainActivity.kt  PCA9685.kt  Servo.kt  ServoSetupActivity.kt
app/src/main/res/layout/: activity_force_sensor.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/madebyatomicrobot/things/: ExampleUnitTest.java
app/src/test/java/com/madebyatomicrobot/walker/things/: ExampleUnitTest.java
connector/: build.gradle  firebase_export.json
connector/src/main/: AndroidManifest.xml
connector/src/main/java/com/madebyatomicrobot/walker/connector/data/: Actions.kt  Command.kt  Config.kt  RemoteConnector.kt  RemoteConnectorException.kt  Servos.kt  ServosConfig.kt  ServosStatus.kt
controller/: build.gradle
controller/src/main/: AndroidManifest.xml
controller/src/main/java/com/madebyatomicrobot/walker/remote/: ActionsFragment.kt  AppBindingAdapters.kt  ApplicationComponent.kt  Command.kt  CommandFragment.kt  CommandsFragment.kt  ConfigFragment.kt  ControllerApplication.kt  MainActivity.kt  ServoEditorFragment.kt  Servos.java  Servos.kt  ServosFragment.kt
controller/src/main/java/com/madebyatomicrobot/walker/remote/data/: Command.kt  Config.kt  Servos.kt
controller/src/main/java/com/madebyatomicrobot/walker/remote/model/: ActionsViewModel.kt  AngleDelegate.kt  AppBindingAdapters.kt  Command.kt  CommandViewModel.kt  CommandsViewModel.kt  Config.kt  ConfigViewModel.kt  ServoEditorViewModel.kt  Servos.kt  ServosViewModel.kt  ViewModelProperty.kt
controller/src/main/res/color/: activated_tint.xml
controller/src/main/res/drawable/: adjust.xml  nav_item_color_state.xml  skull.xml
controller/src/main/res/layout/: activity_main.xml  fragment_actions.xml  fragment_command.xml  fragment_commands.xml  fragment_config.xml  fragment_main.xml  fragment_servo_editor.xml  fragment_servos.xml
controller/src/main/res/values/: strings.xml  styles.xml
driver-ads1015/: build.gradle
driver-ads1015/src/main/: AndroidManifest.xml
driver-ads1015/src/main/java/com/madebyatomicrobot/things/drivers/: ADS1015.kt
driver-pca9685/: build.gradle
driver-pca9685/src/main/java/com/madebyatomicrobot/things/drivers/: PCA9685.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/madebyatomicrobot/walker/: MainActivity.kt
remote/src/main/res/layout/: activity_main.xml
remote/src/main/res/menu/: menu_main.xml
remote/src/main/res/values/: colors.xml  strings.xml
robot/: build.gradle  google-services.json
robot/src/main/: AndroidManifest.xml
robot/src/main/java/com/madebyatomicrobot/walker/robot/: ApplicationComponent.kt  ForceCalculator.kt  MainActivity.kt  PhysicalServos.kt  Robot.kt  RobotApplication.kt  Servo.kt  ServoSetupActivity.kt  Walker.kt
robot/src/main/res/layout/: activity_servo_setup.xml
robot/src/main/res/values/: strings.xml
robot/src/test/java/com/madebyatomicrobot/walker/robot/: ForceCalculatorTest.kt
