// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.android.tools.build:gradle:2.3.0-rc1'

        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    buildToolsVersion = "25.0.2"
    minSdkVersion = 24
    targetSdkVersion = 25
    compileSdkVersion = 25
    versionCode = 1
    versionName = "1.0"

    playServicesVersion = "10.2.0"
    supportVersion = "25.2.0"
    rxJavaVersion = "2.0.5"

    junitVersion = "4.12"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
