<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.madebyatomicrobot.walker.remote.MainActivity">

    <data class=".ServosBinding">

        <variable
            name="viewModel"
            type="com.madebyatomicrobot.walker.remote.model.ServosViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <CheckBox
                android:id="@+id/oppositeServosSlaved"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:checked="@={viewModel.oppositeServosSlaved}"
                android:enabled="@{viewModel.controlServos}"
                android:text="Servos Slaved"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:checked="@={viewModel.controlServos}"
                android:enabled="@{!viewModel.watchServos}"
                android:text="Control"
                app:layout_constraintLeft_toRightOf="@+id/watchServos"
                app:layout_constraintTop_toTopOf="parent"/>

            <CheckBox
                android:id="@+id/watchServos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:checked="@={viewModel.watchServos}"
                android:enabled="@{!viewModel.controlServos}"
                android:text="Watch"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/checkBox2"/>

            <TextView
                android:id="@+id/textView16"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal"
                android:text="Servo"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/textView0"
                app:layout_constraintTop_toTopOf="@+id/textView17"/>

            <TextView
                android:id="@+id/textView17"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="Position"
                app:layout_constraintLeft_toRightOf="@+id/textView16"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enableAllServos"/>

            <SeekBar
                android:id="@+id/seekBar0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="8dp"
                android:max="180"
                android:onProgressChanged="@{viewModel::servo00Changed}"
                android:progress="@{ (int) Math.round(viewModel.servosStatus.servo00.position) }"
                app:enabled="@{viewModel.servo00Enabled}"
                app:layout_constraintLeft_toLeftOf="@+id/textView17"
                app:layout_constraintRight_toRightOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/textView17"
                app:untouchable="@{!viewModel.controlServos}"/>

            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:max="180"
                android:onProgressChanged="@{viewModel::servo01Changed}"
                android:progress="@{ (int) Math.round(viewModel.servosStatus.servo01.position) }"
                app:enabled="@{viewModel.servo01Enabled}"
                app:layout_constraintLeft_toRightOf="@+id/textView1"
                app:layout_constraintRight_toRightOf="@+id/seekBar0"
                app:layout_constraintTop_toTopOf="@+id/textView1"
                app:untouchable="@{!viewModel.controlServos}"/>

            <SeekBar
                android:id="@+id/seekBar2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:max="180"
                android:onProgressChanged="@{viewModel::servo02Changed}"
                android:progress="@{ (int) Math.round(viewModel.servosStatus.servo02.position) }"
                app:enabled="@{viewModel.servo02Enabled}"
                app:layout_constraintLeft_toRightOf="@+id/textView2"
                app:layout_constraintRight_toRightOf="@+id/seekBar1"
                app:layout_constraintTop_toTopOf="@+id/textView2"
                app:untouchable="@{!viewModel.controlServos}"/>

            <SeekBar
                android:id="@+id/seekBar3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:max="180"
                android:onProgressChanged="@{viewModel::servo03Changed}"
                android:progress="@{ (int) Math.round(viewModel.servosStatus.servo03.position) }"
                app:enabled="@{viewModel.servo03Enabled}"
                app:layout_constraintLeft_toRightOf="@+id/textView3"
                app:layout_constraintRight_toRightOf="@+id/seekBar2"
                app:layout_constraintTop_toTopOf="@+id/textView3"
                app:untouchable="@{!viewModel.controlServos}"/>

            <SeekBar
                android:id="@+id/seekBar4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:max="180"
                android:onProgressChanged="@{viewModel::servo04Changed}"
                android:progress="@{ (int) Math.round(viewModel.servosStatus.servo04.position) }"
                app:enabled="@{viewModel.servo04Enabled}"
                app:layout_constraintLeft_toRightOf="@+id/textView4"
                app:layout_constraintRight_toRightOf="@+id/seekBar3"
                app:layout_constraintTop_toTopOf="@+id/textView4"
                app:untouchable="@{!viewModel.controlServos}"/>

            <SeekBar
                android:id="@+id/seekBar5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:max="180"
                android:onProgressChanged="@{viewModel::servo05Changed}"
                android:progress="@{ (int) Math.round(viewModel.servosStatus.servo05.position) }"
                app:enabled="@{viewModel.servo05Enabled}"
                app:layout_constraintLeft_toRightOf="@+id/textView5"
                app:layout_constraintRight_toRightOf="@+id/seekBar4"
                app:layout_constraintTop_toTopOf="@+id/textView5"
                app:untouchable="@{!viewModel.controlServos}"/>

            <SeekBar
                android:id="@+id/seekBar6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:max="180"
                android:onProgressChanged="@{viewModel::servo06Changed}"
                android:progress="@{ (int) Math.round(viewModel.servosStatus.servo06.position) }"
                app:enabled="@{viewModel.servo06Enabled}"
                app:layout_constraintLeft_toRightOf="@+id/textView6"
                app:layout_constraintRight_toRightOf="@+id/seekBar5"
                app:layout_constraintTop_toTopOf="@+id/textView6"
                app:untouchable="@{!viewModel.controlServos}"/>

            <SeekBar
                android:id="@+id/seekBar7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:max="180"
                android:onProgressChanged="@{viewModel::servo07Changed}"
                android:progress="@{ (int) Math.round(viewModel.servosStatus.servo07.position) }"
                app:enabled="@{viewModel.servo07Enabled}"
                app:layout_constraintLeft_toRightOf="@+id/textView7"
                app:layout_constraintRight_toRightOf="@+id/seekBar6"
                app:layout_constraintTop_toTopOf="@+id/textView7"
                app:untouchable="@{!viewModel.controlServos}"/>

            <SeekBar
                android:id="@+id/seekBar8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:max="180"
                android:onProgressChanged="@{viewModel::servo08Changed}"
                android:progress="@{ (int) Math.round(viewModel.servosStatus.servo08.position) }"
                app:enabled="@{viewModel.servo08Enabled}"
                app:layout_constraintLeft_toRightOf="@+id/textView8"
                app:layout_constraintRight_toRightOf="@+id/seekBar7"
                app:layout_constraintTop_toTopOf="@+id/textView8"
                app:untouchable="@{!viewModel.controlServos}"/>

            <SeekBar
                android:id="@+id/seekBar9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:max="180"
                android:onProgressChanged="@{viewModel::servo09Changed}"
                android:progress="@{ (int) Math.round(viewModel.servosStatus.servo09.position) }"
                app:enabled="@{viewModel.servo09Enabled}"
                app:layout_constraintLeft_toRightOf="@+id/textView9"
                app:layout_constraintRight_toRightOf="@+id/seekBar8"
                app:layout_constraintTop_toTopOf="@+id/textView9"
                app:untouchable="@{!viewModel.controlServos}"/>

            <SeekBar
                android:id="@+id/seekBar10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:max="180"
                android:onProgressChanged="@{viewModel::servo10Changed}"
                android:progress="@{ (int) Math.round(viewModel.servosStatus.servo10.position) }"
                app:enabled="@{viewModel.servo10Enabled}"
                app:layout_constraintLeft_toRightOf="@+id/textView10"
                app:layout_constraintRight_toRightOf="@+id/seekBar9"
                app:layout_constraintTop_toTopOf="@+id/textView10"
                app:untouchable="@{!viewModel.controlServos}"/>

            <SeekBar
                android:id="@+id/seekBar11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:max="180"
                android:onProgressChanged="@{viewModel::servo11Changed}"
                android:progress="@{ (int) Math.round(viewModel.servosStatus.servo11.position) }"
                app:enabled="@{viewModel.servo11Enabled}"
                app:layout_constraintLeft_toRightOf="@+id/textView11"
                app:layout_constraintRight_toRightOf="@+id/seekBar10"
                app:layout_constraintTop_toTopOf="@+id/textView11"
                app:untouchable="@{!viewModel.controlServos}"/>

            <SeekBar
                android:id="@+id/seekBar12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:max="180"
                android:onProgressChanged="@{viewModel::servo12Changed}"
                android:progress="@{ (int) Math.round(viewModel.servosStatus.servo12.position) }"
                app:enabled="@{viewModel.servo12Enabled}"
                app:layout_constraintLeft_toRightOf="@+id/textView12"
                app:layout_constraintRight_toRightOf="@+id/seekBar11"
                app:layout_constraintTop_toTopOf="@+id/textView12"
                app:untouchable="@{!viewModel.controlServos}"/>

            <SeekBar
                android:id="@+id/seekBar13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:max="180"
                android:onProgressChanged="@{viewModel::servo13Changed}"
                android:progress="@{ (int) Math.round(viewModel.servosStatus.servo13.position) }"
                app:enabled="@{viewModel.servo13Enabled}"
                app:layout_constraintLeft_toRightOf="@+id/textView13"
                app:layout_constraintRight_toRightOf="@+id/seekBar12"
                app:layout_constraintTop_toTopOf="@+id/textView13"
                app:untouchable="@{!viewModel.controlServos}"/>

            <SeekBar
                android:id="@+id/seekBar14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:max="180"
                android:onProgressChanged="@{viewModel::servo14Changed}"
                android:progress="@{ (int) Math.round(viewModel.servosStatus.servo14.position) }"
                app:enabled="@{viewModel.servo14Enabled}"
                app:layout_constraintLeft_toRightOf="@+id/textView14"
                app:layout_constraintRight_toRightOf="@+id/seekBar13"
                app:layout_constraintTop_toTopOf="@+id/textView14"
                app:untouchable="@{!viewModel.controlServos}"/>

            <SeekBar
                android:id="@+id/seekBar15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:max="180"
                android:onProgressChanged="@{viewModel::servo15Changed}"
                android:progress="@{ (int) Math.round(viewModel.servosStatus.servo15.position) }"
                app:enabled="@{viewModel.servo15Enabled}"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/textView15"
                app:layout_constraintRight_toRightOf="@+id/seekBar14"
                app:layout_constraintTop_toTopOf="@+id/textView15"
                app:untouchable="@{!viewModel.controlServos}"/>

            <TextView
                android:id="@+id/textView0"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="@{viewModel::editServo00}"
                android:text="@{viewModel.servo00Label}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16"
                app:strikethrough="@{!viewModel.servosConfig.servo00.enabled}"/>

            <TextView
                android:id="@+id/textView1"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="@{viewModel::editServo01}"
                android:text="@{viewModel.servo01Label}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView0"
                app:strikethrough="@{!viewModel.servosConfig.servo01.enabled}"/>

            <TextView
                android:id="@+id/textView2"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="@{viewModel::editServo02}"
                android:text="@{viewModel.servo02Label}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1"
                app:strikethrough="@{!viewModel.servosConfig.servo02.enabled}"/>

            <TextView
                android:id="@+id/textView3"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="@{viewModel::editServo03}"
                android:text="@{viewModel.servo03Label}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:strikethrough="@{!viewModel.servosConfig.servo03.enabled}"/>

            <TextView
                android:id="@+id/textView4"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="@{viewModel::editServo04}"
                android:text="@{viewModel.servo04Label}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:strikethrough="@{!viewModel.servosConfig.servo04.enabled}"/>

            <TextView
                android:id="@+id/textView5"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="@{viewModel::editServo05}"
                android:text="@{viewModel.servo05Label}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:strikethrough="@{!viewModel.servosConfig.servo05.enabled}"/>

            <TextView
                android:id="@+id/textView6"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="@{viewModel::editServo06}"
                android:text="@{viewModel.servo06Label}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:strikethrough="@{!viewModel.servosConfig.servo06.enabled}"/>

            <TextView
                android:id="@+id/textView7"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="@{viewModel::editServo07}"
                android:text="@{viewModel.servo07Label}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:strikethrough="@{!viewModel.servosConfig.servo07.enabled}"/>

            <TextView
                android:id="@+id/textView8"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="@{viewModel::editServo08}"
                android:text="@{viewModel.servo08Label}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                app:strikethrough="@{!viewModel.servosConfig.servo08.enabled}"/>

            <TextView
                android:id="@+id/textView9"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="@{viewModel::editServo09}"
                android:text="@{viewModel.servo09Label}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                app:strikethrough="@{!viewModel.servosConfig.servo09.enabled}"/>

            <TextView
                android:id="@+id/textView10"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="@{viewModel::editServo10}"
                android:text="@{viewModel.servo10Label}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                app:strikethrough="@{!viewModel.servosConfig.servo10.enabled}"/>

            <TextView
                android:id="@+id/textView11"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="@{viewModel::editServo11}"
                android:text="@{viewModel.servo11Label}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                app:strikethrough="@{!viewModel.servosConfig.servo11.enabled}"/>

            <TextView
                android:id="@+id/textView12"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="@{viewModel::editServo12}"
                android:text="@{viewModel.servo12Label}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                app:strikethrough="@{!viewModel.servosConfig.servo12.enabled}"/>

            <TextView
                android:id="@+id/textView13"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="@{viewModel::editServo13}"
                android:text="@{viewModel.servo13Label}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12"
                app:strikethrough="@{!viewModel.servosConfig.servo13.enabled}"/>

            <TextView
                android:id="@+id/textView14"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="@{viewModel::editServo14}"
                android:text="@{viewModel.servo14Label}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                app:strikethrough="@{!viewModel.servosConfig.servo14.enabled}"/>

            <TextView
                android:id="@+id/textView15"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="@{viewModel::editServo15}"
                android:text="@{viewModel.servo15Label}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                app:strikethrough="@{!viewModel.servosConfig.servo15.enabled}"/>

            <Button
                android:id="@+id/disableAllServos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:onClick="@{viewModel::disableAllServos}"
                android:text="Disable All"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toRightOf="@+id/enableAllServos"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/enableAllServos"/>

            <Button
                android:id="@+id/enableAllServos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:onClick="@{viewModel::enableAllServos}"
                android:text="Enable All"
                app:layout_constraintEnd_toStartOf="@+id/disableAllServos"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toRightOf="@+id/resetAllServos"
                app:layout_constraintRight_toLeftOf="@+id/disableAllServos"
                app:layout_constraintStart_toEndOf="@+id/resetAllServos"
                app:layout_constraintTop_toBottomOf="@+id/checkBox2"/>

            <Button
                android:id="@+id/resetAllServos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:onClick="@{viewModel::resetAllServos}"
                android:text="Reset All"
                app:layout_constraintEnd_toStartOf="@+id/enableAllServos"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/enableAllServos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/enableAllServos"/>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</layout>