<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.madebyatomicrobot.walker.remote.MainActivity">

    <data class=".ConfigBinding">

        <variable
            name="config"
            type="com.madebyatomicrobot.walker.remote.model.ConfigViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/leftLabel"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Left"
                app:layout_constraintLeft_toRightOf="@+id/hipYLabel"
                app:layout_constraintRight_toLeftOf="@+id/rightLabel"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/rightLabel"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/leftLabel"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/hipYLabel"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="Hip-Y"
                app:layout_constraintBottom_toBottomOf="@+id/leftHipYAction"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/hipXLabel"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="Hip-X"
                app:layout_constraintBottom_toBottomOf="@+id/leftHipXAction"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/hipZLabel"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="Hip-Z"
                app:layout_constraintBottom_toBottomOf="@+id/leftHipZAction"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/kneeLabel"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="Knee"
                app:layout_constraintBottom_toBottomOf="@+id/leftKneeAction"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/ankleLabel"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="Ankle"
                app:layout_constraintBottom_toBottomOf="@+id/leftAnkleAction"
                app:layout_constraintLeft_toLeftOf="parent"/>


            <EditText
                android:id="@+id/leftHipYAction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="text"
                android:text="@={config.config.left.hipY.action}"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/leftLabel"
                app:layout_constraintTop_toBottomOf="@+id/leftLabel"
                app:layout_constraintRight_toLeftOf="@+id/leftHipYDuration"/>

            <EditText
                android:id="@+id/leftHipYDuration"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="text"
                android:text="@={config.config.left.hipY.duration}"
                app:layout_constraintRight_toRightOf="@+id/leftLabel"
                app:layout_constraintTop_toBottomOf="@+id/leftLabel"/>

            <EditText
                android:id="@+id/rightHipYAction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="text"
                android:text="@={config.config.right.hipY.action}"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintLeft_toLeftOf="@+id/rightLabel"
                app:layout_constraintTop_toBottomOf="@+id/rightLabel"
                app:layout_constraintRight_toLeftOf="@+id/rightHipYDuration"/>

            <EditText
                android:id="@+id/rightHipYDuration"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="text"
                android:text="@={config.config.right.hipY.duration}"
                app:layout_constraintRight_toRightOf="@+id/rightLabel"
                app:layout_constraintTop_toBottomOf="@+id/rightLabel"/>

            <EditText
                android:id="@+id/leftHipXAction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="text"
                android:text="@={config.config.left.hipX.action}"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/leftLabel"
                app:layout_constraintTop_toBottomOf="@+id/leftHipYAction"
                app:layout_constraintRight_toLeftOf="@+id/leftHipXDuration"/>

            <EditText
                android:id="@+id/leftHipXDuration"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="text"
                android:text="@={config.config.left.hipX.duration}"
                app:layout_constraintRight_toRightOf="@+id/leftLabel"
                app:layout_constraintTop_toBottomOf="@+id/leftHipYDuration"/>

            <EditText
                android:id="@+id/rightHipXAction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="text"
                android:text="@={config.config.right.hipX.action}"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/rightLabel"
                app:layout_constraintTop_toBottomOf="@+id/rightHipYAction"
                app:layout_constraintRight_toLeftOf="@+id/rightHipXDuration"/>

            <EditText
                android:id="@+id/rightHipXDuration"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="text"
                android:text="@={config.config.right.hipX.duration}"
                app:layout_constraintRight_toRightOf="@+id/rightLabel"
                app:layout_constraintTop_toBottomOf="@+id/rightHipYDuration"/>

            <EditText
                android:id="@+id/leftHipZAction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="text"
                android:text="@={config.config.left.hipZ.action}"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/leftLabel"
                app:layout_constraintTop_toBottomOf="@+id/leftHipXAction"
                app:layout_constraintRight_toLeftOf="@+id/leftHipZDuration"/>

            <EditText
                android:id="@+id/leftHipZDuration"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="text"
                android:text="@={config.config.left.hipZ.duration}"
                app:layout_constraintRight_toRightOf="@+id/leftLabel"
                app:layout_constraintTop_toBottomOf="@+id/leftHipXDuration"/>

            <EditText
                android:id="@+id/rightHipZAction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="text"
                android:text="@={config.config.right.hipZ.action}"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/rightLabel"
                app:layout_constraintTop_toBottomOf="@+id/rightHipXAction"
                app:layout_constraintRight_toLeftOf="@+id/rightHipZDuration"/>

            <EditText
                android:id="@+id/rightHipZDuration"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="text"
                android:text="@={config.config.right.hipZ.duration}"
                app:layout_constraintRight_toRightOf="@+id/rightLabel"
                app:layout_constraintTop_toBottomOf="@+id/rightHipXDuration"/>

            <EditText
                android:id="@+id/leftKneeAction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="text"
                android:text="@={config.config.left.knee.action}"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="@+id/leftLabel"
                app:layout_constraintTop_toBottomOf="@+id/leftHipZAction"
                app:layout_constraintRight_toLeftOf="@+id/leftKneeDuration"/>

            <EditText
                android:id="@+id/leftKneeDuration"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="text"
                android:text="@={config.config.left.knee.duration}"
                app:layout_constraintRight_toRightOf="@+id/leftLabel"
                app:layout_constraintTop_toBottomOf="@+id/leftHipZDuration"/>

            <EditText
                android:id="@+id/rightKneeAction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="text"
                android:text="@={config.config.right.knee.action}"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/rightLabel"
                app:layout_constraintTop_toBottomOf="@+id/rightHipZAction"
                app:layout_constraintRight_toLeftOf="@+id/rightKneeDuration"/>

            <EditText
                android:id="@+id/rightKneeDuration"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="text"
                android:text="@={config.config.right.knee.duration}"
                app:layout_constraintRight_toRightOf="@+id/rightLabel"
                app:layout_constraintTop_toBottomOf="@+id/rightHipZDuration"/>

            <EditText
                android:id="@+id/leftAnkleAction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="text"
                android:text="@={config.config.left.ankle.action}"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/leftLabel"
                app:layout_constraintTop_toBottomOf="@+id/leftKneeAction"
                app:layout_constraintRight_toLeftOf="@+id/leftAnkleDuration"/>

            <EditText
                android:id="@+id/leftAnkleDuration"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="text"
                android:text="@={config.config.left.ankle.duration}"
                app:layout_constraintRight_toRightOf="@+id/leftLabel"
                app:layout_constraintTop_toBottomOf="@+id/leftKneeDuration"/>

            <EditText
                android:id="@+id/rightAnkleAction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="text"
                android:text="@={config.config.right.ankle.action}"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/rightLabel"
                app:layout_constraintTop_toBottomOf="@+id/rightKneeAction"
                app:layout_constraintRight_toLeftOf="@+id/rightAnkleDuration"/>

            <EditText
                android:id="@+id/rightAnkleDuration"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="text"
                android:text="@={config.config.right.ankle.duration}"
                app:layout_constraintRight_toRightOf="@+id/rightLabel"
                app:layout_constraintTop_toBottomOf="@+id/rightKneeDuration"/>

            <Button
                android:id="@+id/saveConfig"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:onClick="@{() -> config.save()}"
                android:text="Save Config"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/leftAnkleDuration"/>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</layout>