apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.madebyatomicrobot.walker.robot"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    provided 'com.google.android.things:androidthings:0.2-devpreview'

    compile "com.google.firebase:firebase-database:${rootProject.ext.playServicesVersion}"

    compile "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxJavaVersion}"

    testCompile "junit:junit:${rootProject.ext.junitVersion}"
}

apply plugin: 'com.google.gms.google-services'