<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_commands"
        android:icon="@drawable/directions"
        android:title="@string/commands"/>
    <item
        android:id="@+id/action_servos"
        android:icon="@drawable/engine"
        android:title="@string/servos"/>
    <item
        android:id="@+id/action_movements"
        android:icon="@drawable/settings"
        android:title="@string/config"/>
</menu>